{
  "display_name": "VN NPC Sprites",
  "loading_order": 50,
  "js": "index.js",
  "css": "style.css",
  "author": "Will / OpenAI Codex",
  "version": "0.7.0",
  "auto_update": false,
  "minimum_client_version": "1.13.0",
  "hooks": {
    "disable": "onDisable",
    "delete": "onDelete"
  }
}

